buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.14.v20181114'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.14.v20181114'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.3.RELEASE'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.tegess.ketsiso.simulationlauncher.Launcher'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}